<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UCAV_threadx_netx" location="C:/Users/mfurk/zybo_z720_project/workspace_clean/UCAV_threadx_netx" platform="C:/Users/mfurk/zybo_z720_project/workspace_clean/zybo_platform/export/zybo_platform/zybo_platform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="UCAV_threadx_netx_system" sysConfig="zybo_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="20fa67668b8b32c03dbe66f3f9074071">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1797582226">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1076470008" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
